/* ===========================================
   ESTILOS GLOBALES - PARALLAX HERO
   =========================================== */

/* Reset moderno */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Prevenir scroll horizontal */
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Root variables */
:root {
  /* Colores base */
  --color-bg-primary: #0a0a0a;
  --color-bg-secondary: #1a1a2e;
  --color-text-primary: #ffffff;
  --color-text-secondary: rgba(255, 255, 255, 0.8);
  --color-text-muted: rgba(255, 255, 255, 0.6);
  --color-accent: #ffffff;

  /* Tipografía */
  --font-family-base: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --font-size-base: 16px;
  --line-height-base: 1.5;

  /* Espaciado */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;

  /* Transiciones */
  --transition-fast: 150ms ease;
  --transition-normal: 300ms ease;
  --transition-slow: 500ms ease;

  /* Z-index layers */
  --z-background: 0;
  --z-default: 1;
  --z-content: 10;
  --z-overlay: 50;
  --z-modal: 100;

  /* Breakpoints reference (para documentación) */
  /* --breakpoint-sm: 480px */
  /* --breakpoint-md: 768px */
  /* --breakpoint-lg: 1024px */
  /* --breakpoint-xl: 1280px */
  /* --breakpoint-2xl: 1536px */
}

/* Body base */
body {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: var(--color-text-primary);
  background-color: var(--color-bg-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

/* Root del app */
#root {
  min-height: 100vh;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
}

/* Imágenes responsive por defecto */
img,
video {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Links base */
a {
  color: inherit;
  text-decoration: none;
}

/* Botones reset */
button {
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}

/* Focus visible para accesibilidad */
:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg-primary);
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Selección de texto */
::selection {
  background: rgba(255, 255, 255, 0.2);
  color: var(--color-text-primary);
}

/* ===========================================
   UTILIDADES RESPONSIVE
   =========================================== */

/* Hide en mobile */
@media (max-width: 768px) {
  .hide-mobile {
    display: none !important;
  }
}

/* Hide en desktop */
@media (min-width: 769px) {
  .hide-desktop {
    display: none !important;
  }
}

/* ===========================================
   ACCESIBILIDAD
   =========================================== */

/* Skip link para navegación por teclado */
.skip-link {
  position: absolute;
  top: -100%;
  left: 0;
  padding: var(--spacing-md);
  background: var(--color-accent);
  color: var(--color-bg-primary);
  z-index: var(--z-modal);
  transition: top var(--transition-fast);
}

.skip-link:focus {
  top: 0;
}

/* Screen reader only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Reducir movimiento */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ===========================================
   SOPORTE TOUCH
   =========================================== */

/* Mejorar touch targets en móvil */
@media (hover: none) and (pointer: coarse) {
  button,
  a {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Deshabilitar hover effects en touch */
@media (hover: none) {
  button:hover,
  a:hover {
    transform: none !important;
  }
}

/* Parallax container en dispositivos táctiles */
@media (pointer: coarse) {
  .parallax-touch-container {
    touch-action: none;
    user-select: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
  }
}
